# SallyPrayerTimes-Android

./: README.md  import-summary.txt  index.md  local.properties
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sally_db.db
app/src/main/java/Athan/: AthanPlayer.java  AthanStopReceiver.java
app/src/main/java/activities/: Home_Programe_Activity.java  Info_Activity.java  Kibla_Activity.java  Prayers_Activity.java  Settings_Activity.java  SplashScreen_Activity.java
app/src/main/java/classes/: ArabicReshape.java  AthanService.java  AthanServiceBroasdcastReceiver.java  City.java  DatabaseManager.java  HijriTime.java  KiblaDirectionCalculator.java  MiladiTime.java  PrayersTimes.java  PreferenceHandler.java  RefreshDayServiceManager.java  RefreshWidgetAfter15Minutes.java  StartServiceAtStartupDevice.java  UserConfig.java
app/src/main/java/widget/: LargeWidgetProvider.java  LargeWidgetProviderBroadcastReceiver.java  LargeWidgetProviderService.java  MyWidgetProvider.java  MyWidgetProvider2.java  MyWidgetProviderBroadcastReceiver.java  MyWidgetProviderBroadcastReceiver2.java  MyWidgetProviderService.java  MyWidgetProviderService2.java  SmallWidgetProvider.java  SmallWidgetProviderBroadcastReceiver.java  SmallWidgetProviderService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: aqua_backgroud.xml  black_background.xml  blue_background.xml  fuchsia_background.xml  gray_background.xml  green_backgroud.xml  ic_baseline_place_24.xml  info_tab_style.xml  kibla_tab_style.xml  lime_background.xml  maroon_background.xml  navy_background.xml  olive_background.xml  prayers_tab_style.xml  purple_background.xml  settings_tab_style.xml  silver_backgroud.xml  tab_menu_style.xml  teal_background.xml  widget_actual_prayer_background.xml  yellow_background.xml
app/src/main/res/layout/: athan_activity.xml  auto_complete_item.xml  home_programe_activity.xml  info_activity.xml  kibla_activity.xml  (+8 more)
(+14 files in other folders)
