apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.sally"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "24.1.20"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.9.4'
    implementation files('libs/jl1.0.1.jar')
    implementation 'com.android.support:appcompat-v7:25.1.0'
}
