apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.sally"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'joda-time:joda-time:2.9.4'
    implementation files('libs/jl1.0.1.jar')
    implementation 'com.android.support:appcompat-v7:25.1.0'
}
